   ____                      _       
  / ___|__ _ _ __   __ _  __| | __ _ 
 | |   / _` | '_ \ / _` |/ _` |/ _` |
 | |__| (_| | | | | (_| | (_| | (_| |
  \____\__,_|_| |_|\__,_|\__,_|\__,_|

  ____  _                 _       _             
 / ___|(_)_ __ ___  _   _| | __ _| |_ ___  _ __ 
 \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
  ___) | | | | | | | |_| | | (_| | || (_) | |   
 |____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                                
                                                                                     